0 <PAD>
1 <UNK>
2 우리
3 내
4 나는
5 두
6 날마다
7 깊이
8 님의
9 노래는
10 붉은
11 베었다
12 당신이
13 모래
14 그리운
15 물에
16 산(山)
17 아주
18 제
19 없어지고
20 날이
21 발을
22 곽
23 몇
24 번
25 힘을
26 피가
27 흘러서
28 한
29 먼
30 훗날
31 그때에
32 나무라면
33 잊었노라」
34 잊고
35 홀로
36 풀을
37 따서
38 흘러가는
39 둘
40 위에
41 님
42 멀리
43 어두운
44 몸을
45 님이
46 위에서
47 그
48 밤이
49 오면은
50 모르고
51 가신
52 뒤에는
53 모든
54 그러나
55 귀에
56 들려요
57 잠은
58 들어요
59 하나도
60 물과
61 같이
62 밤마다
63 물때
64 집에는
65 한동안
66 햇닭
67 세
68 마리가
69 있었다
70 부엌칼을
71 장
72 항아리에
73 갖다
74 대고
75 잠깐
76 갈았다
77 녹이
78 시퍼렇게
79 섰다
80 작은
81 공기
82 하나를
83 가지고
84 대문간으로
85 갔다
86 한편
87 발로
88 붙들려
89 매인
90 밟았다
91 칼로
92 거기를
93 몹시
94 아프고
95 괴로운지
96 펼떡펼떡
97 놀리고
98 온몸을
99 푸덕푸덕한다
