0 <PAD>
1 <UNK>
2 우리
3 내
4 나는
5 두
6 날마다
7 깊이
8 님의
9 노래는
10 붉은
11 베었다
12 당신이
13 모래
14 그리운
15 물에
16 산(山)
17 아주
18 제
19 없어지고
20 날이
21 발을
22 곽
23 몇
24 번
25 힘을
26 피가
27 흘러서
28 한
29 먼
30 훗날
31 그때에
32 나무라면
33 잊었노라」
34 잊고
35 홀로
36 풀을
37 따서
38 흘러가는
39 둘
40 위에
41 님
42 멀리
43 어두운
44 몸을
45 님이
46 위에서
47 그
48 밤이
49 오면은
50 모르고
51 가신
52 뒤에는
53 모든
54 그러나
55 귀에
56 들려요
57 잠은
58 들어요
59 하나도
60 물과
61 같이
62 밤마다
63 물때
64 집에는
65 한동안
66 햇닭
67 세
68 마리가
69 있었다
70 부엌칼을
71 장
72 항아리에
73 갖다
74 대고
75 잠깐
76 갈았다
77 녹이
78 시퍼렇게
79 섰다
80 작은
81 공기
82 하나를
83 가지고
84 대문간으로
85 갔다
86 한편
87 발로
88 붙들려
89 매인
90 밟았다
91 칼로
92 거기를
93 몹시
94 아프고
95 괴로운지
96 펼떡펼떡
97 놀리고
98 온몸을
99 푸덕푸덕한다
100 더욱
101 발에다
102 주고
103 손에
104 주어
105 목을
106 붙잡고
107 또
108 차례
109 닭의
110 목에서는
111 줄줄
112 공기에
113 방울방울
114 떨어진다
115 한참
116 붙들고
117 나오고
118 죽기를
119 기다렸다
120 잊어버렸던
121 듯이
122 얼른
123 숨구멍을
124 찾아서
125 씨르륵
126 소리가
127 나고
128 푸르르
129 떨더니
130 그만
131 늘어진다
132 찾으시면
133 말이
134 잊었노라
135 속으로
136 「무척
137 그리다가
138 그래도
139 「믿기지
140 않아서
141 오늘도
142 어제도
143 아니
144 「잊었노라」
145 집
146 뒷산에는
147 풀이
148 푸르고
149 숲사이의
150 시냇물
151 바닥은
152 파아란
153 풀
154 그림자
155 떠서
156 흘러요
157 임은
158 어디
159 계신고
160 피어나는
161 임
162 생각
163 뒷산에
164 앉아서
165 던져요
166 시내의
167 내어던진
168 풀잎은
169 엷게
170 떠갈제
171 물살이
172 헤적헤적
173 품을
174 헤쳐요
175 가엾은
176 이내
177 속을
178 곳
179 없어서
180 던지고
181 잎이나
182 맘
183 헤보아요
184 올라서서
185 바라다보면
186 가로막힌
187 바다를
188 마주
189 건너서
190 계시는
191 마을이
192 눈앞으로
193 꿈
194 하늘
195 하늘같이
196 떠오릅니다
197 흰
198 비낀
199 선창(船倉)가에는
200 한가한
201 뱃노래가
202 잦으며
203 날
204 저물고
205 안개는
206 덮여서
207 흩어지는
208 물꽃뿐
209 안득입니다
210 이윽고
211 밤
212 물새가
213 울면
214 물결조차
215 하나
216 배는
217 떠나서
218 저
219 한바다로
220 바다로
221 마치
222 가랑잎같이
223 떠나갑니다
224 혼자
225 산(山)에서
226 밤을
227 새우고
228 아침해
229 볕에
230 씻으며
231 귀
232 기울고
233 솔곳이
234 엿듣노라면
235 계신
236 창(窓)
237 아래로
238 가는
239 물노래
240 흔들어
241 깨우치는
242 물노래에는
243 놀라
244 일어나
245 찾으신대도
246 몸은
247 고이
248 잠들어
249 다
250 모릅니다
251 고요하고
252 어스러한
253 등(燈)불에
254 외로움에
255 아픔에
256 다만
257 혼자서
258 하염없는
259 눈물에
260 저는
261 웁니다
262 몸도
263 예전엔
264 눈물
265 조그만한
266 세상(世上)을
267 보냈습니다
268 그때는
269 지난날의
270 옛이야기도
271 아무
272 설움
273 외웠습니다
274 그런데
275 저를
276 버리고
277 전(前)날에
278 제게
279 있던
280 것들이
281 가지가지
282 말았습니다
283 한때에
284 외워
285 두었던
286 옛이야기뿐만은
287 남았습니다
288 나날이
289 짙어가는
290 옛이야기는
291 부질없이
292 울려
293 줍니다
294 맑은
295 언제나
296 가슴에
297 젖어
298 있어요
299 긴
300 날을
301 문
302 밖에서
303 서서
304 들어도
305 고운
306 해지고
307 저무도록
308 밤들고
309 잠드도록
310 고이도
311 흔들리는
312 노랫가락에
313 그만이나
314 고적한
315 잠자리에
316 누워도
317 포스근히
318 자다깨면
319 남김
320 없이
321 잃어버려요
322 들으며
323 듣는
324 대로
325 남김없이
326 말아요.
327 세월이
328 흐른
329 달은
330 길어둔
331 독엣
332 물도
333 찌었지마는
334 가면서
335 함께
336 가자
337 하던
338 말씀은
339 살아서
340 살을
341 맞는
342 표적이외다.
343 봄
344 풀은
345 봄이
346 되면
347 돋아나지만
348 "나무는
349 밑구루를
350 꺾은
351 셈이요,"
352 새라면
353 죽지가
354 상한
355 셈이라
356 몸에
357 꽃필
358 날은
359 다시
360 없구나.
361 닭소리라
362 첫시면
363 "당신의
364 넋맞이로
365 나가
366 볼
367 때요,"
368 그믐에
369 지는
370 달이
371 산에
372 걸리면
373 당신의
374 길신
375 가리
376 차릴
377 때외다.
378 세월은
379 흘러
380 가지만
381 당신을
382 잊던
383 말씀이지만
384 동무들
385 보십시오
386 해가
387 집니다
388 세상의
389 것은
390 빛이
391 납니다
392 이제는
393 주춤주춤
394 어둡습니다
395 예서
396 더
397 저문
398 때를
399 밤이랍니다
400 물
401 스치던
402 돌
403 위엔
404 뿐이라
405 묻은
406 조약돌
407 마른
408 갈숲이
409 이제라고
410 강(江)물의
411 터야
412 아니랴
413 빨래
414 소리
415 물소리
416 선녀(仙女)의
417 노래
418 잎새
419 우는
420 달빛이
421 "때린다,
422 부순다,
423 무너
424 버린다."
